# demo-maven

./: dicas.txt  pom.xml
src/main/java/com/demo/maven/: Application.java
src/main/java/com/demo/maven/controller/: StockAPI.java  StockController.java
src/main/java/com/demo/maven/demomaven/: DemoMavenApplication.java
src/main/java/com/demo/maven/model/: Stock.java
src/main/java/com/demo/maven/repository/: StockRepository.java
src/main/java/com/demo/maven/service/: StockService.java
src/test/java/com/demo/maven/demomaven/: DemoMavenApplicationTests.java
src/test/java/com/demo/maven/repository/: StockAPITest.java
test-artifactory/: pom.xml
test-artifactory/src/test/java/q/: AppTest.java
